#root {
  min-height: 100vh;
  display: grid;
  grid-template-areas:
  "main"
  "footer";
  grid-template-rows: 1fr auto;
  hyphens: auto;
}
#main { grid-area: main; } 
#footer { grid-area: footer; }

#main {
  display: flex;
  width: 80%;
  margin: 0 auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  #grid {
    width: 100%;
  }
  #label-holder {
    width: 100%;
    display: flex;
    flex-direction: column;
    label {
      font-size: 1.2rem;
    }
    input,
    select {
    font-family: Georgia, "Times New Roman", Times, serif;
    background: rgba(255,255,255,.1);
    border: none;
    border-radius: .5rem;
    font-size: 1rem;
    margin: 0;
    outline: 0;
    padding: .7rem;
    width: 100%;
    box-sizing: border-box; 
    background-color: #e8eeef;
    color:#8a97a0;
    box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
    margin-bottom: 1.5rem;
    }
    #color {
      padding: 0;
    }
  }
  button {
    font-family: Georgia, "Times New Roman", Times, serif;
    background: rgba(255,255,255,.1);
    border: none;
    border-radius: .5rem;
    font-size: 2rem;
    margin-top: 1rem;
    outline: 0;
    padding: .7rem;
    width: 100%;
    box-sizing: border-box; 
    background-color: #e8eeef;
    color:#8a97a0;
    box-shadow: 0 .2rem 0 rgba(0,0,0,0.03) inset;
    margin-bottom: 1.5rem;
  }
  figure {
    position: relative;
    width: 100%;
    figcaption {
      width: 100%;
      text-align: center;
      position: absolute;
      &#header {
        top: 1rem;
      }
      &#footer {
        bottom: 1rem;
      }
    }
  }
}

footer {
  text-align: center;
  ul {
    display: flex;
    justify-content: center;
    list-style: none;
    li {
      margin: .3rem .5rem;
      a {
        color: black;
      }
    }
  }
}

@media (min-width: 800px) {
  #grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    grid-gap: 2rem;
  }
}